{"buildId":"td6R6X7N9CxgpatXUWoyc","pages":{"dynamic":[],"ssr":{"dynamic":{},"nonDynamic":{"/_error":"pages/_error.js"}},"html":{"dynamic":{},"nonDynamic":{"/auth/login":"pages/auth/login.html","/":"pages/index.html","/404":"pages/404.html"}},"ssg":{"dynamic":{},"nonDynamic":{},"notFound":{}}},"publicFiles":{"/favicon.ico":"favicon.ico","/vercel.svg":"vercel.svg"},"trailingSlash":false,"domainRedirects":{},"hasApiPages":false,"enableHTTPCompression":false,"logLambdaExecutionTimes":false,"disableOriginResponseHandler":false}
